alert.noActiveTasks=You don't have any active background search tasks.
alert.priorDate=You can pick past date.
alert.sameStation=Arrival station can not be the same as the station of departure.
button.cancel=Cancel
button.changeLanguage=Change language
button.confirm=Confirm
button.currentSearchTasks=Background search tasks.
button.searchTickets=Search tickets
button.toBeginning=Go to the beginning.
message.chooseAction=Please choose the action.
message.confirmSearch=Search from {0} to {1} at date {2}, right?
message.enterArrival=Please, enter the name of the arrival station (in English):
message.enterDate=Please pick the departure date.
message.enterDeparture=Please, enter the name of the satation of departure (in English):
message.noAvailableTickets=No tickets available now. Do you want me to search the tickets for you?
message.ticketsFound=Ticket(s) for your request are available, you can select and buy here: {0}
url.searchResultTemplate=https\://booking.uz.gov.ua/en/?from\=%s&to\=%s&date\=%s&time\=00%%3A00&url\=train-list
url.stationCodeResolveTemplate=https\://booking.uz.gov.ua/en/train_search/station/?term\=%s
url.uzTicketsSearch=https\://booking.uz.gov.ua/en/train_search/

